# Wulkanizacja.Auth

./: README.md  Wulkanizacja.Auth.sln
Postman/: Wulkanizacja.Auth.postman_collection.json
Wulkanizacja.Auth/: Dockerfile  Program.cs  Wulkanizacja.Auth.csproj  Wulkanizacja.Auth.http  appsettings.json  docker-compose.yml
Wulkanizacja.Auth/Controllers/: AuthController.cs
Wulkanizacja.Auth/Mapping/: UserMapper.cs
Wulkanizacja.Auth/Migrations/: 20250313125151_InitialCreate.Designer.cs  20250313125151_InitialCreate.cs  20250314014322_InitialCreate.Designer.cs  20250314014322_InitialCreate.cs  UserDbContextModelSnapshot.cs
Wulkanizacja.Auth/Models/: ApiResponse.cs  LoginModel.cs  RegisterModel.cs
Wulkanizacja.Auth/PostgreSQL/Context/: UserDbContext.cs  UserDbContextFactory.cs
Wulkanizacja.Auth/PostgreSQL/Entities/: UserRecord.cs
Wulkanizacja.Auth/PostgreSQL/Options/: PostgresOptions.cs
Wulkanizacja.Auth/PostgreSQL/Repositories/: IUserRepository.cs  UserRepository.cs
Wulkanizacja.Auth/PostgreSQL/Services/: DatabaseMigrationService.cs  IDatabaseMigrationService.cs
Wulkanizacja.Auth/Properties/: launchSettings.json
